<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:text="Update Data Mahasiswa"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorhitam"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM "
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorhitam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updtnim"
        android:minHeight="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:hint="Masukan NIM"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama mahasiswa "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorhitam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updtnama"
        android:minHeight="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:hint="Masukan Nama"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorhitam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updtsemester"
        android:minHeight="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:hint="Masukan Semester" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPK "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorhitam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updtipk"
        android:minHeight="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_edit"
        android:hint="Masukan IPK"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tombolupdate"
        android:layout_marginTop="40px"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Update Data"
        android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

</ScrollView>